# MyTo-DoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myto_dolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myto_dolist/: MainActivity.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRVAdapter.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myto_dolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
